[win]
uri = "ldaps://winsrv.vpn"
user = "cn=syncadmin,cn=builtin,dc=gclimate,dc=local"
passfile = /etc/ldap-refresh.secret
base = "dc=gclimate,dc=local"
debug = 0

[srv]
uri = "ldaps://el4.vihens.ru"
user = cn=dirman
passfile = "/etc/ldap-refresh.secret"
base = "dc=vihens,dc=ru"
debug = 0

[config]
force = 0
skel_dir = /etc/skel
xinstall_command = /usr/bin/sudo -S /usr/local/sbin/ldap-xinstall.sh
user_class = person
poll_interval = 5
#log_file = ldap-refresh.log
log_file = /var/log/ldap-refresh.log
log_level = info
#pid_file = ldap-refresh.pid
pid_file = /var/run/ldap-refresh.pid

ad_can_create = 1
ad_initial_pass = "pass3"
ad_retry_count = 3

unix_domain = gclimate.com
ad_domain = gclimate.local
home_server = el.vpn
home_drive = H
ad_home_dir = "//[SERVER]/[USER]$/Home"
ad_script_path = "//[SERVER]/[USER]$/Netlogon/logon.cmd"
ad_profile_path = "//[SERVER]/[USER]$/Profile"
unix_gids = [ 100 ]
ad_user_groups = [ 'Пользователи домена', 'Пользователи удаленного рабочего стола' ]

